{
  "name": "er5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon connection.js.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarreaE/phonos-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarreaE/phonos-server/issues"
  },
  "homepage": "https://github.com/LarreaE/phonos-server#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "hyphen": "^1.10.4",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
